In [1]:
# -----------------------------------------------------------------
# Decision Tree Classifier
# Predict the income of an adult based on the census data
# -----------------------------------------------------------------

# Import libraries

In [26]:
import pandas as pd  
import numpy as np 
from sklearn.model_selection import train_test_split 
from sklearn.tree import DecisionTreeClassifier 
from sklearn import metrics

In [3]:
# Read dataset
Income=pd.read_csv('decisiontreeAdultIncome.csv')
Income.tail()

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
19782,53,Private,Masters,Married,White,Male,40,>50K
19783,22,Private,Some-college,Never-married,White,Male,40,<=50K
19784,40,Private,HS-grad,Married,White,Male,40,>50K
19785,58,Private,HS-grad,Widowed,White,Female,40,<=50K
19786,22,Private,HS-grad,Never-married,White,Male,20,<=50K

In [4]:
# Check for Null values
Income.isnull().sum()

age               0
wc                0
education         0
marital status    0
race              0
gender            0
hours per week    0
IncomeClass       0
dtype: int64

In [5]:
# Create Dummy variables
mr_status = pd.get_dummies(Income['marital status'])
race = pd.get_dummies(Income['race'])
gender= pd.get_dummies(Income['gender'])
education= pd.get_dummies(Income['education'])

In [11]:
# Create X and Y Variables
Income.drop(['marital status','race','gender','education'],axis=1,inplace=True)
pd.concat([Income,gender,race,education,mr_status],axis=1)

,age,wc,hours per week,IncomeClass,Female,Male,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,...,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Divorced,Never-married,Widowed,Married
0,38,Private,40,<=50K,0,1,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
1,28,Private,40,<=50K,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
2,37,Private,40,<=50K,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,31,Private,50,>50K,1,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
4,42,Private,40,>50K,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,53,Private,40,>50K,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
19783,22,Private,40,<=50K,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
19784,40,Private,40,>50K,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
19785,58,Private,40,<=50K,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
19786,22,Private,20,<=50K,0,1,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0

In [19]:
# Split the X and Y dataset into training and testing set
X=Income.drop(['IncomeClass','wc'],axis=1)
Y=Income['IncomeClass']

In [20]:
X_train, X_test, y_train, y_test=train_test_split(X,Y, test_size=0.30, random_state=101)

In [22]:
# Import and train classifier
dtc= DecisionTreeClassifier()
dtc = dtc.fit(X_train,y_train)

In [24]:
y_pred = dtc.predict(X_test)

In [27]:
# Test the model
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.7537476840154961

In [28]:
# Evaluate the model
print("Classification Report for Decision Tree:""\n",metrics.classification_report(y_test, y_pred))

Classification Report for Decision Tree:
               precision    recall  f1-score   support

       <=50K       0.78      0.93      0.85      4422
        >50K       0.54      0.25      0.34      1515

    accuracy                           0.75      5937
   macro avg       0.66      0.59      0.59      5937
weighted avg       0.72      0.75      0.72      5937